<!DOCTYPE html>
<html class="material-theme scroll-smooth md-bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link href="/src/css/material.css" rel="stylesheet" />
    <link href="/src/css/styles.css" rel="stylesheet" />
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  </head>
  <body class="md:mx-20 xl:mx-56 2xl:mx-96">
    <header class="sticky top-0 md-surface px-5 py-2">
      <nav class="navbar h-14 flex justify-between items-center">
        <ul class="flex space-x-4">
          <li><a onclick="activateNav(this)" href="#Home" class="navlink transition-all active">Home</a></li>
          <li><a onclick="activateNav(this)" href="#AboutMe" class="navlink transition-all">About Me</a></li>
          <li><a onclick="activateNav(this)" href="#Projects" class="navlink transition-all">Projects</a></li>
          <li><a onclick="activateNav(this)" href="#Contacts" class="navlink transition-all">Contacts</a></li>
        </ul>
        <button
          id="theme-toggle"
          class="flex rounded-lg md-btn-secondary md-bg-secondary-90 font-medium text-sm px-2 py-1 items-center"
        >
          <i data-feather="sun" class="h-4 mr-1"></i><span>Day</span>
        </button>
      </nav>
    </header>
    <div class="main">
      <section id="Home" class="columns-2 mt-16 p-5 flex justify-between md-bg content scroll-mt-14">
        <div>
          <h1 class="text-2xl md:text-6xl font-medium md-text-color mb-2 md:mb-4">Diego Marino</h1>
          <p class="text-lg md:text-3xl md-text-color mb-5 md:mb-10">Software Engineer</p>
          <p class="text-sm md:text-lg md-text-color">Frontend/UX Engineer at Pro Logic Informatica</p>
        </div>
        <img src="/src/img/avatar_square.png" alt="Diego Marino" class="rounded-full h-28 w-28 md:h-48 md:w-48" />
      </section>
      <h2 class="text-center text-2xl md:text-5xl font-medium md-text-color mb-2 md:mb-5">About me</h2>
      <section
        id="AboutMe"
        class="columns-2 p-5 flex justify-between light:md-bg content scroll-mt-14 dark:bg-slate-800 rounded-2xl"
      >
        <p class="w-1/2 mt-5 md-text-color">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quasi, quisquam. Quasi, quisquam.
          Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi,
          quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi,
          quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi,
          quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi,
          quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi,
          quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi,
          quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi, quisquam. Quasi,
        </p>
        <div class="w-1/2 space-y-10">
          <div class="flex flex-wrap space-y-6 space-x-3">
            <div></div>
            <!-- Empty div to center the icons -->
            <img
              src="/src/img/logos/c-sharp.svg"
              alt="C-Sharp"
              class="hover:scale-125 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img src="/src/img/logos/c.svg" alt="C" class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12" />
            <img
              src="/src/img/logos/css-3.svg"
              alt="CSS"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12 dark:invert"
            />
            <img
              src="/src/img/logos/html-5.svg"
              alt="HTML"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12 dark:invert"
            />
            <img
              src="/src/img/logos/java.svg"
              alt="Java"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/javascript.svg"
              alt="Javascript"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/kotlin.svg"
              alt="Kotlin"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/nodejs-icon.svg"
              alt="NodeJS"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/react.svg"
              alt="React"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/rust.svg"
              alt="Rust"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12 dark:invert"
            />
          </div>
          <div class="flex flex-wrap space-y-6 space-x-3">
            <div></div>
            <!-- Empty div to center the icons -->
            <img
              src="/src/img/logos/android-icon.svg"
              alt="Android"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/linux-tux.svg"
              alt="Linux"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/microsoft-windows.svg"
              alt="Windows"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
          </div>
          <div class="flex flex-wrap space-x-3 space-y-6">
            <div></div>
            <!-- Empty div to center the icons -->
            <img
              src="/src/img/logos/bash-icon.svg"
              alt="Bash"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/figma.svg"
              alt="Figma"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/docker.svg"
              alt="Docker"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/github-actions.svg"
              alt="Github-Actions1"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/firebase.svg"
              alt="Firebase"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/git-icon.svg"
              alt="Git"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/junit.svg"
              alt="JUnit"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/jest.svg"
              alt="Jest"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
            <img
              src="/src/img/logos/sonarcloud-logo-black.svg"
              alt="Sonarcloud"
              class="hover:scale-125 transition-all h-10 md:h-16 dark:invert"
            />
            <img
              src="/src/img/logos/unity.svg"
              alt="Unity"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12 dark:invert"
            />
            <img
              src="/src/img/logos/youtrack.svg"
              alt="YouTrack"
              class="hover:scale-150 transition-all h-10 w-10 md:h-12 md:w-12"
            />
          </div>
        </div>
      </section>
      <section id="Projects" class="text-3xl text-white font-bold content scroll-mt-14">Hello world!</section>
      <section id="Contacts" class="text-3xl text-white font-bold content scroll-mt-14">Hello world!</section>
    </div>
    <script>
      feather.replace();
    </script>
    <script src="/src/js/script.js"></script>
  </body>
</html>
